API url:

https://api.coingecko.com/api/v3/simple/price?ids=bitcoin%2Ctether%2Cethereum%2Clitecoin%2Ccardano%2Cdogecoin%2Csolana&vs_currencies=usd&include_24hr_change=true

JSON response (example):

{
  "bitcoin": {
    "usd": 27183,
    "usd_24h_change": 1.2084682832168707
  },
  "cardano": {
    "usd": 0.369927,
    "usd_24h_change": 0.33663234002738424
  },
  "dogecoin": {
    "usd": 0.072814,
    "usd_24h_change": -0.45703800670749467
  },
  "ethereum": {
    "usd": 1848.12,
    "usd_24h_change": 1.6666774209366477
  },
  "litecoin": {
    "usd": 91.14,
    "usd_24h_change": 0.1418617291511053
  },
  "solana": {
    "usd": 19.99,
    "usd_24h_change": 1.6978491958383801
  },
  "tether": {
    "usd": 0.999565,
    "usd_24h_change": -0.06082040612548534
  }
}